PATH
  remote: .
  specs:
    sidekiq-power-fetch (0.0.1)
      sidekiq (~> 7.0)

GEM
  remote: https://rubygems.org/
  specs:
    concurrent-ruby (1.2.2)
    connection_pool (2.4.1)
    diff-lcs (1.5.0)
    docile (1.4.0)
    rack (3.0.8)
    redis-client (0.15.0)
      connection_pool
    rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.2)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-mocks (3.12.6)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-support (3.12.1)
    sidekiq (7.1.2)
      concurrent-ruby (< 2)
      connection_pool (>= 2.3.0)
      rack (>= 2.2.4)
      redis-client (>= 0.14.0)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.12.3)
    simplecov_json_formatter (0.1.4)
    stub_env (1.0.4)
      rspec (>= 2.0, < 4.0)

PLATFORMS
  arm64-darwin-22

DEPENDENCIES
  rspec (~> 3)
  sidekiq-power-fetch!
  simplecov
  stub_env (~> 1.0)

BUNDLED WITH
   2.4.14
